{
  "name": "base-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "test": "mocha test/lib/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "mocha": "^2.4.5",
    "nock": "^7.5.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  }
}
